<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL='https://youtu.be/dQw4w9WgXcQ'" />
    <title>forms</title>
    <style>
        .fb9 {
          border: 1px solid #3366FF;
          background-color: #B3C6FF;
          width:150px;
          height:30px;
        }
      </style>
      <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<h1>APJAKTU</h1>

<body>
    <form action="forms.txt">
        <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>
    </form>

</body>

</html>
